{
    "name": "pharma-master",
    "version": "1.0.0",
    "description": "Haltons Pharmacy Web App",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
    },
    "engines": {
      "node": "14.x",
      "npm": "10.9.0"
    },
    "dependencies": {
      "express": "^4.21.1",
      "mongoose": "^8.8.2",
      "dotenv": "^16.4.5"
    },
    "devDependencies": {
      "nodemon": "^3.1.7"
    },
    "author": "Lary Kirwa",
    "license": "ISC"
  }
  